# Android-Fundamentals

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/almasud/fundamental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almasud/fundamental/: MainActivity.java
app/src/main/java/com/example/almasud/fundamental/activity_cycle_and_intent/: Employee.java  EmployeeBasicActivity.java  EmployeeContactActivity.java  EmployeeInfoActivity.java
app/src/main/java/com/example/almasud/fundamental/alert_dialog/: DialogActivity.java
app/src/main/java/com/example/almasud/fundamental/bottom_sheet/: BottomSheetDialogActivity.java
app/src/main/java/com/example/almasud/fundamental/broadcast_receiver/: BroadcastReceiverActivity.java  BroadcastSMSReceiver.java  CustomReceiver.java  PhoneNumberReceiver.java  SMSReceiver.java
app/src/main/res/layout/: activity_alert_dialog.xml  activity_bcast_receiver.xml  activity_bottom_sheet_dialog.xml  activity_bound_service.xml  activity_build_in_auth.xml  activity_camera_app.xml  activity_checkbox_radio_button_spinner.xml  activity_chekbox_radio_button_spinner_employee_info.xml  activity_cluster_current_places.xml  activity_contact_provider.xml  activity_content_provider.xml  activity_current_location.xml  activity_custom_auth.xml  activity_cycle_and_intent_employee_basic.xml  activity_cycle_and_intent_employee_contact.xml  activity_cycle_and_intent_employee_info.xml  activity_data_binding.xml  activity_data_view_model.xml  activity_download_image.xml  activity_employee_list.xml  activity_event_handling.xml  activity_event_provider.xml  activity_fbasedbevnet.xml  activity_fcm.xml  activity_firebase.xml  activity_flower_view.xml  activity_fragment.xml  activity_geofence.xml  activity_heterogeneous_layout.xml  activity_http_api.xml  activity_life_cycle_aware.xml  activity_list_and_recycler_view.xml  activity_list_view.xml  activity_live_data.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_direction.xml  activity_map_marker.xml  (+42 more)
app/src/main/res/layout-land/: activity_student_form.xml
app/src/main/res/menu/: map_menu.xml  menu.xml  menu_main.xml  menu_planets.xml  menu_search.xml  menu_ud_operation.xml
app/src/main/res/raw/: ekhono_majhe_majhe.m4a  jodi_tumi_chara_prithibir_buke.3gpp
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/almasud/fundamental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
