<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_location.GeofenceActivity">

    <Button
        android:id="@+id/buttonGeofenceMonitoring"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="129dp"
        android:text="Start Monitoring"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="geofencingMonitor"/>

</androidx.constraintlayout.widget.ConstraintLayout>