<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuActivity"
    android:id="@+id/menu_activity">

    <Button
        android:id="@+id/button_planets"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="405dp"
        android:text="Planets"
        android:onClick="showPlanets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>