<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase_service.EventActivity">

    <TextView
        android:id="@+id/textViewFbDbEventAdd"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="43dp"
        android:text="Add your Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextFbDbEventName"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint="Enter your event name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFbDbEventAdd" />

    <EditText
        android:id="@+id/editTextFbDbBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Enter your budget"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFbDbEventName" />

    <Button
        android:id="@+id/buttonFbDbEventAdd"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="144dp"
        android:text="Create Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFbDbBudget"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="saveEvent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFbDbEvents"
        android:layout_width="404dp"
        android:layout_height="373dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFbDbEventAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>