<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_location.MapActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        android:onClick="activityCurrentLocation"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Map Marker"
        android:onClick="activityMapMarker"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:onClick="activityClusterCurrentNearByPlacesGeofence"
        android:text="Cluster, Current, NearBy Places and Geofence Monitoring"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Direction"
        android:textAllCaps="false"
        android:onClick="activityMapDirection"/>

</LinearLayout>