<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".firebase_cloud_messaging.FCMActivity"
    tools:showIn="@layout/activity_fcm">

    <TextView
        android:id="@+id/fcmText"
        android:layout_width="188dp"
        android:layout_height="19dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="112dp"
        android:text="@string/fcm_text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>